
#body
{
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    background-color: #f8f9fa;
}

#navbarNav
{
    display: flex;
    justify-content: right;
}

#img
{
    width: 100%;
    height: 70vh;
}
#content1
{
    background-color: #f8f9fa;
    display: flex;
}
.card
{
    text-align: center;
}

.group-card
{
    width: 80%;
    margin-left:10% ;
    margin-right:10% ;
    margin-top: 2%;
    margin-bottom: 2%;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.card
{
    width: 32%;
    padding: 10px;

}
#card-img
{
    width: 30%;
}
.container
{
    display: flex;
    flex-direction: row;
}
.main-left
{
    width: 70%;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.main-right
{
    align-self: flex-start;
    text-align: left;
    margin-top: 2%;
}
.hor-card
{
    width: 70%;
    background-color: white;
    display: flex;
}
.text-card
{
    position: relative;
    padding: 10px;
    
}
.hor-card-img
{
    width: 20%;
}
.plus
{
    position: absolute;
    background-color: orange;
    color: white;
    font-size: 1.5rem;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    text-align: center;
    line-height: 110%;
    left: 80%;
    top: 90%;
}
.nav-page
{
    margin-left: 30%;
    margin-top: 8%;
    display: flex;
}
.hor-card-r
{
    width: 96%;
    height: 70px; ;
    background-color: white;
    display: flex;
    margin-top: 3%;
}
.text-card-r
{
    font-size: 50%;
    padding: 10px;
}
.card-r
{
    background-color: white;
    width: 96%;
    height: 60px;
    margin-top: 4%;
}

.card-body-r
{
    padding: 15px;
    display: flex;
}
.card-logo 
{
    background-color: white;
    width: 96%;
    height: 70px;
}
.card-body-logo
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
footer
{
    margin-top: 10%;
    background-color: black;
}
#footer
{
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: 0% 5% 0% 5%;
    flex-wrap: wrap;
}

.text-wrapper{
    text-align: center;
    padding: 1rem;
    position: absolute; 
    left: 30%; 
    top: 30%;
}
@media (max-width:576px){
    .text-wrapper{
        left: 0!important
    }
}

@media (max-width:768px){
    .text-wrapper{
        left: 10%;
    }
}

@media (max-width:992px)
{
    .navbar-nav
    {
        display: none!important
    }
}
@media (max-width:992px){
    .group-card{

        
    flex-wrap: wrap;
    }
    .card
    {
        width: 100%;
    }
}
@media (max-width:576px){
    .plus{
        top: 7%;
        left: 70%;
    }
}
@media (max-width:400px){
    .plus{
        top: 4%;
        left: 35%;
    }
}
@media (max-width:300px){
    .plus{
        top: 4%;
        left: 0%;
    }
}
@media (max-width:992px){
    .container
    {
        flex-wrap: wrap;
    }
    .main-left
    {
       width: 100%;

    }
    .hor-card
    {
        width: 100%;
        flex-direction: column;
    }
    .hor-card img
    {
        width: 100%;
    }
    .plus
    {
        top: 87%;
        left: 90%;
    }
    .main-right
    {
       width: 100%;
    }
    .nav-page
    {
        justify-content: center;
        margin-left: 0;
    }
}